{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'set1lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=set1lib"
                ],
                "filter": {
                    "name": "set1lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'set1c4'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=set1c4",
                    "--package=set1c4"
                ],
                "filter": {
                    "name": "set1c4",
                    "kind": "bin"
                }
            },
            "args": ["set1c4/4.txt"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'set1c4'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=set1c4",
                    "--package=set1c4"
                ],
                "filter": {
                    "name": "set1c4",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}